<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etli Kuru Fasulye</title>
    <!-- Aşağıda style arasında verilenler CSS komutları -->
    <style>
        body {
        background-color: #ebebae;
         }
         .malzemeler-baslik {
            background-color: brown;
            color: beige;
            font-weight: bold;
            padding: 0 0,25rem;
            border-radius: 0,5rem;
            width: max-content;
        }
        .hazirlanis-baslik {
            background-color: brown;
            color: beige;
            font-weight: bold;
            padding: 0 0,25rem;
            border-radius: 0,5rem;
            width: max-content;
        }
        .malzemeler-hepsi {
            margin-top: 2rem;
            
        }
        .hazirlanis-hepsi {
            margin-top: 2rem;
        }
        .afiyet {
            text-align: right;
            font-family:monospace;
            font-size: 1.25rem;
            width: 70%;
        }
    </style>
</head>
<body>
    <center>
    <h1 style="color: rgb(161, 75, 75);">Etli Kuru Fasulye</h1>    
        <p> <i>Klasik bir yemek olan <strong> etli kuru fasulye</strong> yemeğinin tarifini sizlerle paylaşmak istiyorum...</i></p>
        <p> <b>Not:</b> Bu tarif <em><a href="https://www.hancigida.com.tr/blog/yazi/etli-kuru-fasulye-byazi17.html" target="_blank"><b>Hancı Gıda'ya</b></a></em> ait web adresinden alınmıştır.</p>
        <hr size="2" color="black">
        <p><b style="color: rgb(184, 122, 86);">Kaç Kişilik:</b>5 Kişilik | <b style="color: rgb(184, 122, 86);">Hazırlanma Süresi:</b>30 dk | <b style="color: rgb(184, 122, 86);">Pişirme Süresi:</b>45 dk</p>
        <img src="https://i.hizliresim.com/2e03b7w.jpg" alt="Etli Kuru Fasulye Resmi" height="200">
    <H2>Etli Kuru Fasulye Tarifi</H2>
    </center>       
    <!-- sadece başlıkları ortaladım. listeleri ortalayınca başlarındaki sayılar ve işaretler yerlerinde kalıyor -->
    <div class="malzemeler-hepsi">   
        <div class="malzemeler-baslik"><h3>Malzemeler</h3></div>
            <ul>
                <li>2 su bardağı kuru fasulye</li>
                <li>300 gr dana kuşbaşı et</li>
                <li>1 tane kuru soğan</li>
                <li>1 tane sivri biber</li>
                <li>1 yemek kaşığı domates salçası</li>
                <li>1 tatlı kaşığı acı biber salçası</li>
                <li>tuz</li>
                <li>4, 5 -5 bardak sıcak su</li>
                <li>çok az sıvı yağ</li>
                <li>1 tane küp şeker</li>
            </ul>
    </div>
    
    <div class="hazirlanis-hepsi">
        <div class="hazirlanis-baslik"><h3 style="color: beige;background-color: brown;">Hazırlanışı</h3></div>
            <ol>
                <li>Kuru fasulyeyi akşamdan soğuk suyla ıslatıyoruz, ertesi gün suyunu süzüp bolca yıkıyoruz.</li>
                <li>Diğer taraftan etleri biraz sıvı yağ eklediğimiz düdüklü tencerenin içine alıyoruz ve harlı ateşte rengi dönene kadar kavuruyoruz.</li>
                <li>Kavrulduğunda kuru fasulyeyi içine ekliyoruz.</li>
                <li>Üzerine soğan ve biberi de doğrayıp salçaları da ekliyoruz ve karıştırıyoruz.</li>
                <li>Suyunu da fasulyelerin üzerini biraz geçecek kadar yaklaşık 4,5 -5 bardak kadar sıcak suyu ekliyoruz.</li>
                <li>Tuzunu ve şekerini de atıp karıştırıp kapağını kapatıyoruz.</li>
                <li>Harlı ateşte düdük ötene kadar daha sonra ise düdüğünü indirip orta ateşte 30 dk kadar pişiriyoruz.</li>
                <li>Pişme süresi fasulyenin tazeliğine bağlı değişebilir.</li>
                <li>30 dk dan sonra bir kontrol etmekte fayda var. Pişmemişse yeniden biraz daha kaynatabilirsiniz.</li>
                <li>Fasulyeleri haşlamadan kullananlar da var, bu şekilde çok daha vitaminli ve tadı da daha güzel oluyormuş.</li>
            </ol>
    </div>
        <p class="afiyet">Afiyet Olsun...</p>
 
</body>
</html>